<!DOCTYPE html>
<html id="page-content">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[SYSTEM_NAME]</title>

    <!--[if IE]>
    <link rel="shortcut icon" href="/favicon.ico">
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <link rel="stylesheet" href="/billing/bootstrap.min.css">
     <link rel="stylesheet" href="/billing/styles.css">
</head>
<body>

<section id="main-content" class="text-left">
    <div class="container">
        [CONTENT]
    </div>
    <div class="buffer-content"></div>
</section>

<footer>
    <section class="copyright"><div class="container">&copy; [SYSTEM_NAME]. Все права защищены</div></section>
</footer>

</body>
</html>
