; ################################################################################
; ##                Configuration Settings for Core2                            ##
; ################################################################################

; ## Legend
; ## The following notations at the beginning of each line may be used to
; ## ## Titles, subtitles etc
; ## ## More information - Description, Docs, Links, Issues etc.
; ## Configuration settings have a single ; followed by a single space at the
; ## beginning; Remove them to enable the setting.

[production]
; ## Текущая версия ядра
version = 2.9.0

; ## Используется в модуле webservice
; ## Время в секундах на которое выписывается вебтокен пользователя
webtoken.expiration = 604800
; ### mail server
; mail.server = 127.0.0.1

; ### system settings
; system.timezone = Europe/Minsk
; system.name     =
; system.logo     = logo.png
; system.host     = example.com
; system.https    = false
; ### system skin (folder name from core2/html)
; system.theme.name         = default
; system.theme.bg_color     = "#d32f2f"
; system.theme.border_color = "#ff9800"
; system.theme.text_color   = "#ffebee"

; ################################################################################
; ## Log settings
; ################################################################################

; ## Адрес для логирования приложения через webhook в slack чат
; ## Follow manual https://api.slack.com/tutorials/slack-apps-hello-world
; log.webhook.slack.url = https://hooks.slack.com/services/

; ## Путь к файлу в который будет вестись логирование приложения
; log.system.file = ../logs/app.log

; ################################################################################
; ## Cache settings
; ################################################################################

; # see https://github.com/laminas/laminas-cache
; ### Filesystem Адаптер
cache.adapter = Filesystem
; Настройки для кэширование при помощи адаптера Filesystem
cache.options.cache_dir = cache
; ### Redis Адаптер
; cache.options.server.host = 127.0.0.1
; cache.options.server.port = 6379
; ### memcached Адаптер

; ################################################################################
; ## Session settings
; ################################################################################
; ### integer	Specifies time-to-live for cached session pages in minutes.
;session.cache_expire = 180
; ### boolean	Marks the cookie as accessible only through the HTTP protocol.
session.cookie_httponly = true
; ### integer	Specifies the lifetime of the cookie in seconds which is sent to the browser.
;session.cookie_lifetime = 0
; ### string	Specifies path to set in the session cookie.
;session.cookie_path = /
; ### string	Specifies whether cookies should be sent along with cross-site requests. (Lax и Strict)
;session.cookie_samesite =
; ### boolean	Specifies whether cookies should only be sent over secure connections.
;session.cookie_secure = off
; ### integer	Specifies the number of seconds after which data will be seen as ‘garbage’.
;session.gc_maxlifetime = 1440
; ### integer	Defines the probability that the gc process is started on every session initialization.
;session.gc_divisor = 100
; ### integer	Defines the probability that the gc process is started on every session initialization.
;session.gc_probability = 1
; ###	string	Specifies the name of the session which is used as cookie name.
session.name = CORE2SESSID
; ### string	Defines the argument which is passed to the save handler.
;session.save_path = /var/lib/php/sessions

; ################################################################################
; ## MySQL settings
; ################################################################################

; ## Профилирование Mysql запросов
profile.on = false

; ## Адрес файла куда будет сохраняться лог запросов
; ## Относительно каталога в котором находится система
;profile.mysql = ../logs/mysql-profile.log


; ################################################################################
; ## Worker settings
; ################################################################################

; help: php8.2 worker.php -H
; example daemon: php8.2 worker.php -d -c conf.ini -s localhost

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
; should be absolute or relative to running
; gearman.worker_dir = ./workers

#gearman.host = "127.0.0.1:4730"

; All workers in worker_dir will be loaded
gearman.include=*

; how much workers will do all jobs
gearman.count=5

; Each job will have minimum 1 worker
; that does only that job
gearman.dedicated_count=1

; Workers will only live for 1 hour
gearman.max_worker_lifetime=3600

; Reload workers as new code is available
gearman.auto_update=1

; Timeout n seconds for all jobs before work is reissued to another worker
gearman.timeout = 300

; Other configuration options
; gearman.auto_update - If non-zero, workers are restarted when worker code changes, defaults to on
; gearman.exclude - A list of workers in worker_dir to exclude

; Path to log file or syslog
gearman.log_file = /var/log/gearman.log

; gearman.max_runs_per_worker - Maximum number of jobs a worker will process before restarting
; gearman.pid_file - Path to the file where the pid will be stored for the main process
; gearman.prefix - Prefix for class names used by workers
; gearman.user - System user to run as
; gearman.worker_restart_splay - Number of seconds to stagger restarting and launching of workers to prevent all workers dying at once

; gearman.functions.workhorse.param - specific function parameters

; ################################################################################
; ## SSE settings
; ################################################################################
; the execution time of the loop in seconds. Default: 600. Set to 0 to allow the script to run as long as possible.
;sse.exec_limit = 100

; The time to sleep after the data has been sent in seconds. Default: 0.5.
sse.sleep_time = 1

; the time for the client to reconnect after the connection has lost in seconds. Default: 1.
;sse.client_reconnect = 10

; Use chunked encoding. Some server may get problems with this and it defaults to false
;sse.use_chunked_encoding = true

; The interval of sending a signal to keep the connection alive. Default: 300 seconds.
;sse.keep_alive_time = 600

; Allow cross-domain access? Default: false. If you want others to access this must set to true.
;sse.allow_cors = true
